<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nowPlayingContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_signal"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal"
        app:layout_constraintEnd_toStartOf="@+id/songAdGuidline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal" />

    <ImageView
        android:id="@+id/adImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="36dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/songAdGuidline"
        android:src="@drawable/coca"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:weightSum="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iconGuideLine"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:tint="@android:color/white"

            android:src="@drawable/ic_camera" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:tint="@android:color/white"

            android:layout_weight="1"

            android:src="@drawable/ic_information" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:tint="@android:color/white"

            android:layout_weight="1"

            android:src="@drawable/ic_like" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:tint="@android:color/white"
            android:id="@+id/maps"
            android:layout_weight="1"
            android:src="@drawable/ic_location" />

        <ImageView
            android:id="@+id/cart"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:tint="@android:color/white"

            android:layout_weight="1"
            android:src="@drawable/ic_shopping_cart" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:tint="@android:color/white"
            android:id="@+id/callphone"
            android:layout_weight="1"
            android:src="@drawable/ic_smartphone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:tint="@android:color/white"

            android:layout_weight="1"
            android:src="@drawable/ic_worldwide" />


    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/iconGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/songAdGuidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>